<!-- navbar html is localized to this file for convenience -->
<script>
		function toggleNightmode(){
			document.querySelector('html').style.backgroundColor= '#1d1e1f';
			document.querySelector('.fa-sun').style.display= 'inline';
			document.querySelector('.fa-moon').style.display= 'none';
		}

		function toggleLightmode(){
			document.querySelector('html').style.backgroundColor= 'white';
			document.querySelector('.fa-sun').style.display='none';
			document.querySelector('.fa-moon').style.display= 'inline';
		}
</script>

<a href="https://ha-noh.github.io"><span class="fas fa-home fa-lg icon"></span></a>
<a href="https://www.linkedin.com/in/ha-noh/" target="_blank"><span class="fab fa-linkedin fa-lg icon"></span></a>
<a href="mailto:andrew@hanoh.studio"><span class="fas fa-envelope fa-lg icon"></span></a>
<span class="fas fa-moon fa-lg icon" onclick="toggleNightmode()"></span>
<span class="fas fa-sun fa-lg icon" onclick="toggleLightmode()" style="display:none"></span>
